.engergy {
  flex-wrap: nowrap;
  height: 90px;

  .item {
    height: 30px;
    line-height: 30px; 
  }
  .canvas {
    flex: 0 0 60px;
    width: 60px;
    height: 90px;
    margin: 0 8px;
  }
  .detail {
    flex: 0 0 80px;
  }
}

.milestion {
  flex-wrap: nowrap;
  margin-top: 16px;
  .chart {
    flex: 0 0 180px;
    height: 110px;
  }
  .detail {
    flex: 0 0 120px;
    width: 120px;
    text-align: right;
  }
}

.project_root {
  margin-bottom: 16px;
  cursor: pointer;
}

.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
}