.member {
  display: flex;
  align-items: center;
  height: 56px;

  .address {
    flex: 1 1 auto;
    margin: 0 8px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .energy {
    flex: 0 0 120px;
  }
}