.proposalType.active {
  color: #fff;
  background: #000;
}

.proposalType {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64px;
  padding: 0;
  font-size: 18px;
  cursor: pointer;
  transition: background 800ms, color 800ms;
}

.actionBar {
  display: flex;
  justify-content: flex-end;
}

.input {
  width: 100% !important;
}

.submit-btn {
  width: 100%;
}