@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

p {
  margin: 0;
  padding: 0;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.page-card {
  min-height: 100%;
}

.ant-layout-content {
  height: calc(100vh - 48px);
}

.ant-btn {
  border-radius: 0;
}

.ant-pro-sider-menu-logo img {
  width: 100%;
  height: auto;
}

.ant-pro-sider-menu-logo {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: auto;
  padding: 0;
}

.ant-select-selection--single {
  height: 40px;
  margin-top: 1px;
  border-radius: 0;
}

.ant-select-selection__rendered {
  line-height: 40px;
}
.ant-timeline-item {
  padding: 0 0 10px !important;
}
.ant-timeline-item-last > .ant-timeline-item-content {
  min-height: inherit !important;
}

.ant-timeline-item-head-blue {
  color: #1890ff !important;
  border-color: #1890ff !important;
}